<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

	#din{
			width: 65%;
			margin-left:15%;
			border: 1px solid;
		}
		#dintu{
			margin-left: 40px;
		}
		
      header{
      	width: 100%;
      	text-align: center;
         color: white;
      	background-color: green;
      }
      nav ul li {
	display: inline-block;
	background-color: black;
	height: 25px;
	padding: 5px;
	}
	nav{
		margin-top: -21px;
	}
	nav ul{
			background-color: black;
			padding-top: 0px;
	}
	a{
		color: white;
		text-decoration: none;
	}
	table, td, th {
          border: 1px solid black;
           }

     table {
                width: 100%;
          border-collapse: collapse;
         
         }


	#black{
		background-color: black;
	}
	th{
		color: white;
	}


	</style>
</head>
<body>
	<div id="din">
		<header><h1>
			CRUD</h1>
		</header>
		<nav>
			<ul>
				<li><a href="crudhome.html">HOME</a></li>
				<li><a href="crudadd.html">ADD</a></li>
				<li><a href="crudupdate.html">UPDATE</a></li>
				<li><a href="cruddelete.html">DELETE</a></li>
				
				
			</ul>
		</nav>
<div id="dintu">
		<h1>All record</h1>
		<h4>database connected</h4>
		<table >
		<tr id="black">
				<th>ID</th>
				<th>NAME</th>
				<th>ADDRESS</th>
				<th>CLASS</th>
				<th>PHONE</th>
				<th>ACTION</th>
		</tr>
		<tr>
			<td>1</td>
			<td>ARK</td>
			<td>KOLKATA</td>
			<td>B.TECH</td>
			<td>9356203563</td>
			<td><input type="submit" name="ACTION" value="Edit">
			<input type="submit" name="ACTION" value="Delete"> </td>
		</tr>
		<tr>
			<td>2</td>
			<td>ARK</td>
			<td>KOLKATA</td>
			<td>B.TECH</td>
			<td>9356203563</td>
			<td><input type="submit" name="ACTION" value="Edit">
			<input type="submit" name="ACTION" value="Delete"> </td>
		</tr>
		<tr>
			<td>3</td>
			<td>ARK</td>
			<td>KOLKATA</td>
			<td>B.TECH</td>
			<td>9356203563</td>
			<td><input type="submit" name="ACTION" value="Edit">
			<input type="submit" name="ACTION" value="Delete"> </td>
		</tr>
		<tr>
			<td>4</td>
			<td>ARK</td>
			<td>KOLKATA</td>
			<td>B.TECH</td>
			<td>9356203563</td>
			<td><input type="submit" name="ACTION" value="Edit">
			<input type="submit" name="ACTION" value="Delete"> </td>
		</tr>
		<tr>
			<td>5</td>
			<td>ARK</td>
			<td>KOLKATA</td>
			<td>B.TECH</td>
			<td>9356203563</td>
			<td><input type="submit" name="ACTION" value="Edit">
			<input type="submit" name="ACTION" value="Delete"> </td>
		</tr>
		</table>
	</div>

	</div>

</body>
</html>