<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
    #din{
			width: 65%;
			margin-left:15%;
			border: 1px solid;
		}
		#dintu{
			margin-left: 40px;
		}
		
      header{
      	width: 100%;
      	text-align: center;
         color: white;
      	background-color: green;
      }
      nav ul li {
	display: inline-block;
	background-color: black;
	height: 25px;
	padding: 5px;
	}
	nav{
		margin-top: -21px;
	}
	nav ul{
			background-color: black;
			padding-top: 0px;
	}
	a{
		color: white;
		text-decoration: none;
	}
	h2{ margin-left: 40px; }

	#dintu{
		margin-left: 25%;
		background-color:#f0e7e7 ;
		align-content: center;

	}



	</style>
</head>
<body>
	<div id="din">
		<header><h1>
			CRUD</h1>
		</header>
		<nav>
			<ul>
				<li><a href="crudhome.html">HOME</a></li>
				<li><a href="crudadd.html">ADD</a></li>
				<li><a href="crudupdate.html">UPDATE</a></li>
				<li><a href="cruddelete.html">DELETE</a></li>
				
				
			</ul>

		</nav>
		<h2>Add New Record</h2>
	
	<div  id="dintu">
		
<table>
	
	<tr>
		<td>Name</td>
		<td><input type="text" name="name"></td>
	</tr>
		<tr>
		<td>Address</td>
		<td><input type="text" name="Address"></td>
	</tr>
		<tr>
		<td>class</td>
		<td><select>
			<option>Select class</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>

		</select></td>
	</tr>
		<tr>
		<td>Phone</td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr>
		<td>
		</td>
		<td ><input type="submit" name="save" value="save"></td>
	</tr>
</table>


</div>
	</div>


</body>
</html>